#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество (итог)
* Создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Заказ (создание)'
* Заполнение шапки документа Заказ	
	И Заполнение шапки документа Заказ
* Заполнение таблицы Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Хлеб'  | '20,00' | '1'          | '20,00' |
* Проверка поля Количество (итог)		
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Хлеб'  | '20,00' | '5'          | '100,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'




