#language: ru

@tree
@БыстрыеПроверки
Функционал: Проверка формы элемента справочника Организация

Как Тестировщик я хочу
проверить доступность вкладок галогит и валюты
чтобы убедиться что пользователь не ошибется при вводе данных  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка доступности вкладок налоги и Валюты в справочнике Организаций
	* Открытие элемента справочника Организация
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка галочки наша компания и проверка присутсвия на форме Валют и Налогов	
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галочки наша компания и проверка присутсвия на форме Валют и Налогов	
		И я снимаю флаг "Наша организация"
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме

	
	
			
		
