#language: ru

@tree
@БыстрыеПроверки
Функционал: Проверка формы элемента Заказ покупателя

Как Тестировщик я хочу
проверить доступность вкладок галогит и валюты
чтобы убедиться что пользователь не ошибется при вводе данных  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

// Сценарий: проверка функциональной опции использовать организации в Заказе клиента
// 	И Я устанавливаю в константу "UseCompanies" значение "False"
// 	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
// 	Тогда открылось окно 'Заказы покупателей'
// 	И я нажимаю на кнопку 'Создать'	
// 	И элемент формы "Организация" отсутствует на форме

// Сценарий: проверка заполнения справочника Организация
// 	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
// 	Тогда открылось окно 'Организации'
// 	И я нажимаю на кнопку с именем 'FormCreate'
// 	Тогда открылось окно 'Организация (создание)'
// 	И в поле 'Наименование (ru)' я ввожу текст 'Тестовый контрагнет'
// 	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
// 	И я нажимаю на кнопку 'Записать'
// 	Тогда элемент формы с именем "Type" стал равен 'Организация'
// 	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагнет'
// 	И я нажимаю на кнопку "Записать и закрыть"
// 	И в таблице "List" я перехожу к строке:
// 		| 'Наименование'        |
// 		| 'Тестовый контрагнет' |
// 	И в таблице "List" я выбираю текущую строку
// 	Тогда элемент формы с именем "Type" стал равен 'Организация'
// 	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагнет'		
// 	И я закрываю все окна клиентского приложения

Сценарий: Проверка расположения элементов в форме Организация 			
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'