#language: ru

@tree
@ДвижениеДокументов
Функционал: Проверка движения документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступление товаров 
чтобы убедиться что документ делает движения по нужным регистрам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа поступления товаров)
	Когда Экспорт основных данных
	Когда загрузка документа поступление документа поступление товаров и услуг
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	Тогда не появилось окно предупреждения системы

Сценарий: _0502 проверка движений документа Поступление товаров по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '103' |
	И я нажимаю на кнопку 'Движения документа'		
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
				
	

	 
	
		
	

	
