#language: ru

@tree

Функционал: проверка добавления картинок в справочнике Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре
чтобы можно было посмотреть как выглядит товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт настроек картинок
	Когда экспорт основных данных
	// И Я устанавливаю в данную базу расширение "IRP_TestExtension.cfe" из каталога исходников "C:\Users\kulab\Documents\TestQA\features\Модуль 4\Additional"
	 

Сценарий: _0602 проверка добавления картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "C:\Users\kulab\Documents\TestQA\features\Модуль 4\itempicture2.png"
	И я делаю клик по элементу клиента тестирования '+' '' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'	
	И я делаю клик по элементу клиента тестирования 'Бренд 1' 'Тип' UI Automation	
			

